<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.Mbt.Server.Tcp.MbtTcpServer">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Mbt\Server\Tcp\MbtTcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Mbt.Server.MbtServerBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGEIBAAAAKAAQAAAAAAAAAAAJAAAIAAAACA=</HashCode>
      <FileName>Communication\Mbt\Server\MbtServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hik.Communication.Mbt.Server.IMbtServer">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAAAAAAAAAAAJAAAIAAAACA=</HashCode>
      <FileName>Communication\Mbt\Server\IMbtServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>