<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.MbtServices.Communication.Messages.MbtRemoteInvokeMessage">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Communication\MbtServices\Communication\Messages\MbtRemoteInvokeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.MbtServices.Communication.Messages.MbtRemoteInvokeReturnMessage">
    <Position X="3.5" Y="2.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\MbtServices\Communication\Messages\MbtRemoteInvokeReturnMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Mbt.Communication.Messages.MbtMessage">
    <Position X="2" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Communication\Mbt\Communication\Messages\MbtMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>